ALTER TABLE `property` CHANGE `DATE_MODIFIED` `DATE_MODIFIED` TIMESTAMP on update CURRENT_TIMESTAMP NOT NULL;
ALTER TABLE `district` CHANGE `district` `DISTRICT_NAME` VARCHAR(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL;
ALTER TABLE `district` CHANGE `country_id` `COUNTRY_ID` VARCHAR(4) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL;

ALTER TABLE `property` ADD `CONVNORTH` VARCHAR(100) NULL AFTER `EAST`, ADD `CONVEAST` VARCHAR(100) NULL AFTER `CONVNORTH`;
ALTER TABLE `property` ADD `ZONE` VARCHAR(20) NULL AFTER `CONVEAST`;

--12-05-2019
ALTER TABLE `property` CHANGE `P_STATUS` `STATUS_ID` INT(11) NOT NULL DEFAULT '1';
ALTER TABLE `roles` ADD `FIRM_ID` INT(11) NOT NULL AFTER `STATUS_ID`, ADD `date_created` INT(15) NOT NULL AFTER `FIRM_ID`, ADD `date_modified` DATETIME on update CURRENT_TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `date_created`, ADD `created_by` INT(11) NOT NULL AFTER `date_modified`, ADD `modified_by` INT(11) NOT NULL AFTER `created_by`, ADD INDEX `FIRMID` (`FIRM_ID`);
